.navbarDiv{
    width: 100%;
    min-height: 10vh;
    /* border: 2px solid rgb(255, 0, 0); */
    background-color: rgb(255, 255, 255);
    padding: 0 6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    position: fixed;

}
.leftdiv{   
    width: 60%;
    /* border: 2px solid yellow; */
    display: flex;
}
.logo{
    /* background-color: aliceblue; */
    width: 30%;
    cursor: pointer;
}
.logo img{
        align-items: center;
        justify-content: center;
        width: 50%;
}

.menu{
    width: 60%;
    min-height: 100%;
    /* border: 2px solid red; */
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.menu ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 50px;
    font-weight: 900;
    
}
.listStyle{
    list-style: none;
    cursor: pointer;

}
.listStyle:hover{
    color: gray;
}
.rightDiv{
    width: 40%;
    /* border: 2px solid rgb(0, 255, 0); */
    display: flex;
    column-gap: 20px;
    align-items: center;
    padding-left: 20%;
    color: rgb(97, 97, 97);
    font-weight: 700;
    cursor: pointer;
}
.contactus:hover{
    color: black;
}
.login:hover{
    color: black;
}

.signUpbtn{
    background-color: #2b873d;
    padding: 10px;
    color: white;
    border-style: none;
    font-weight: 600;
    cursor: pointer;
}
.signUpbtn:hover{
    background-color: #21b43f;

}
.heroDIv{
    height:60vh;
    width: 100%;
    background-color: #18315b;
    color: white;
    padding-top: 60px;
}
.heroHeading{
    display: flex;
    align-items: center;
    justify-content: center;
   font-size: 24px;
    padding-top: 60px;
    font-weight: 900;
}

.heropara{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 25px;
    font-size: 20px;
    font-weight: 100;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.heroDIv button{
    margin-top: 30px;
    padding: 15px 25px;
    cursor: pointer;
}
.footerDiv{
    height: 40vh;
    width: 100%;
    /* border: 2px solid firebrick; */
    /* display: flex;
    justify-content: space-between;
    align-items: center; */

}
.innerFooter{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    cursor: pointer;
    /* border: 2px solid yellow; */
}
.card_outer_div{
    width: 100%;
    height: 40vh;
    /* border: 2px solid springgreen; */
    align-items: center;
}
.card_inner_div{
    /* border: 2px solid blue; */
    width: 40%;
    height: 60%;
    margin: auto;
    margin-top:10%;
    /* display: flex;
    align-items: center;
    justify-content: space-between; */
}
.card_inner_div img{
    width: 100%;
    height: 100%;
    overflow: hidden;
    /* object-fit: cover; */
}